server {
    listen 80;

    access_log /var/log/nginx/access.log main;

    location /service1/ {
        proxy_pass http://service_1:8001/;
    }

    location /service2/ {
        proxy_pass http://service_2:8002/;
    }
}
